#server.port=8889
spring.datasource.url: jdbc:mysql://localhost:3306/post?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#=========================================================
#I'm not using this db but I get an error requring a datasource
#uncomment everything above line to run tests