spring.datasource.url= jdbc:mysql://localhost:3306/car_lot?useSSL=false
spring.datasource.username= root
spring.datacource.password= rootroot
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
